<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <FrameLayout
            android:id="@+id/flItem"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/ivItemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <ProgressBar
                android:id="@+id/pbLoaderItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <View
            android:id="@+id/vSeparatorItem"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/flItem"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vSeparatorItem"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:text="@string/sample_name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvItemCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvItemName"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@string/sample_cb"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>